<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Playing_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-k1-DMu" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="22" y="51" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-Lu-FHG" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="129" y="39" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-Ai-JCx" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="22" y="205" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-tq-GhO" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="239" y="57" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-e4-3DX" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="129" y="177" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-kw-Gjg" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="252" y="205" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-kt-wAs" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="22" y="342" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-Az-mXY" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="137" y="319" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-QH-vGX" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="252" y="364" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23e-Rp-3p7" customClass="PlayingCardView" customModule="Playing_Cards" customModuleProvider="target">
                                <rect key="frame" x="129" y="469" width="85" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="mTn-k1-DMu" collectionClass="NSMutableArray" id="86e-vI-XfI"/>
                        <outletCollection property="cardViews" destination="pkk-Lu-FHG" collectionClass="NSMutableArray" id="Xri-9k-9F9"/>
                        <outletCollection property="cardViews" destination="IL1-Ai-JCx" collectionClass="NSMutableArray" id="75U-2e-OfQ"/>
                        <outletCollection property="cardViews" destination="kHF-tq-GhO" collectionClass="NSMutableArray" id="0Wt-7L-QGd"/>
                        <outletCollection property="cardViews" destination="fPS-e4-3DX" collectionClass="NSMutableArray" id="cMW-M7-KtF"/>
                        <outletCollection property="cardViews" destination="yVD-kw-Gjg" collectionClass="NSMutableArray" id="SaI-uk-6Op"/>
                        <outletCollection property="cardViews" destination="gsP-kt-wAs" collectionClass="NSMutableArray" id="1gt-Mw-hgZ"/>
                        <outletCollection property="cardViews" destination="C7S-Az-mXY" collectionClass="NSMutableArray" id="GFH-he-HU6"/>
                        <outletCollection property="cardViews" destination="CSu-QH-vGX" collectionClass="NSMutableArray" id="fLf-kW-jrj"/>
                        <outletCollection property="cardViews" destination="23e-Rp-3p7" collectionClass="NSMutableArray" id="6UR-ps-hJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
